# Project-wide Gradle settings.

# JVM settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the new architecture if necessary
newArchEnabled=false

# Enable Hermes JS engine for better performance
hermesEnabled=true

# Signing configuration for release builds (fill in with the correct values)
MYAPP_UPLOAD_STORE_FILE=userapp-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=userapp-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=userappstorepass
MYAPP_UPLOAD_KEY_PASSWORD=userappkeypass
